{

  "ConnectionStrings": {
    "HiringDBConnStr": "Server=DESKTOP-4G7A3FC\\SQLEXPRESS;Initial Catalog=Hiring;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"
}
